# myBlog

## react

### stack

mui(material ui) - 디자인

mobx - 상태관리

router

axios

## spring boot

### stack

logback

spring security

mybatis

## 프로젝트 특이 사항

user를 제외하고 map을통해 통신
